<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <nav class="navbar">
            <div class="logo">
                <h2>LOGO</h2>
            </div>
            <div class="btn">
                <button class="signup">Sign Up</button>
            </div>
        </nav>
        <div class="text">
           <h3>Cool Dark UI Template for<br> Webflow Agencies!</h3> 
           <button class="stay-focused">Stay Focused</button>
        </div>
    </section>

    <section id="action">
        <div class="action">
            <h2>See it in Action</h2>
            <p>Explore the live preview and imagine your brand in this bold new look</p>
            <button class="get-started">launch live preview</button>
        </div>
        <img src="Assets/wc-mini.png" alt="action-image">
    </section>
</body>
</html>